
<!DOCTYPE html>
<html class="background-100-e"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><style type="text/css" id="dark-mode-custom-style"></style>
        
        <title>Política de Privacidade</title>
    </head>
    <body>
        <!-- philosophy -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 order-2 order-lg-1">
                        <h5 class="section-title-sm">Como mantemos a privacidade das informações pessoais</h5> 
                        <h2 class="section-title section-title-border-half">Política de Privacidade</h2> 
                        <p></p><fieldset>
        <p style="text-align: center;">Nossa Política de Privacidade define o gerenciamento de Informações Pessoais que a Uhub Team pode receber ou coletar.</p>
        <p style="text-align: center;">“Informações pessoais” é qualquer tipo de informação ou opinião sobre um indivíduo, verdadeiro ou não.</p>
        <p style="text-align: justify;">A Uhub Team está comprometida em garantir o gerenciamento, uso adequado, aberto e transparente de todas as Informações Pessoais que coletar e manipular de acordo com as leis de privacidade aplicáveis, incluindo os Princípios de Privacidade descritos no Marco Civil do Brasil.</p>
        <p style="text-align: justify;">Todos os nossos funcionários e contratados têm responsabilidades em relação a esta Privacidade de informações e a esta política, que são comunicadas regularmente.</p>
        <table style="height: 57px; margin-left: auto; margin-right: auto;" width="546">
        <tbody>
        <tr>
        <td style="width: 265.333px;"><strong>Termo</strong></td>
        <td style="width: 265.333px;"><strong>Significado</strong></td>
        </tr>
        <tr>
        <td style="width: 265.333px;">BYOD</td>
        <td style="width: 265.333px;">Traga o seu próprio dispositivo</td>
        </tr>
        <tr>
        <td style="width: 265.333px;">MDM</td>
        <td style="width: 265.333px;">Gerenciamento de Dispositivos</td>
        </tr>
        <tr>
        <td style="width: 265.333px;">Uhub</td>
        <td style="width: 265.333px;">Uhub Team</td>
        </tr>
        </tbody>
        </table>
        <p>&nbsp;</p>
        <p><strong>Gerenciamento de informações pessoais</strong></p>
        <p style="text-align: justify;">A Uhub está fortemente comprometida em garantir que esteja aberta e transparente sobre a maneira como gerencia as Informações Pessoais. A política de privacidade do Uhub abrange:</p>
        <ol style="list-style-type: upper-roman;">
        <li>Os tipos de informações pessoais que coleta e mantém</li>
        <li>Seu propósito para os quais coleta, mantém e usa as Informações Pessoais</li>
        <li>Quem divulga informações pessoais para de um indivíduo</li>
        <li>Quem pode acessar informações pessoais sobre o indivíduo</li>
        <li>Buscar a correção de tais informações caso o indivíduo possa reclamar sobre um problema de privacidade ou suposta violação dos Princípios de Privacidade e como Uhub lidará com tal reclamação</li>
        <li>E se provável que divulgue informações pessoais a destinatários esternos</li>
        </ol>
        <p>&nbsp;</p>
        <p style="text-align: justify;"><strong>Coleta e Armazenamento</strong></p>
        <p style="text-align: justify;">A Uhub coletará apenas informações pessoais necessárias para nossas funções e atividades. Apenas coletaremos Informações Pessoais por meios legais e justos, e não de maneira invasiva.</p>
        <p style="text-align: justify;">A Uhub coleta e mantém diferentes categorias de informações, dependendo dos serviços prestados. Os seguintes tipos de informações pessoais podem ser coletados:</p>
        <p style="text-align: justify;"><strong>Funcionários e Fornecedores</strong></p>
        <p style="text-align: justify;">A Uhub coleta Informações Pessoais, diretamente de nossos funcionários, contratados e fornecedores, sobre eles. Essas informações pessoais podem incluir seu nome e detalhes de contato para que possamos entrar em contato com eles. Para funcionários e prestadores de serviços, também podemos coletar algumas informações confidenciais, como número de arquivo fiscal, nome do parente e detalhes de contato, detalhes bancários e de aposentadorias, detalhes de remuneração, verificações de emprego (verificações de referência, verificações policiais, verificações policiais, etc.) .), registros de lesões e presença.</p>
        <p style="text-align: justify;">O objetivo de coletar essas informações é para que possamos cumprir as obrigações de nossos empregadores (como folha de pagamento e fazer contribuições de aposentadoria), entrar em contato com parentes em caso de emergência e garantir que nosso pessoal (funcionários e contratados) possua as habilidades, experiência, qualificações e autorizações necessárias para executar serviços para o nossos clientes.</p>
        <p style="text-align: justify;">Todas as informações pessoais sobre funcionários e prestadores de serviços serão mantidas em segurança, em armários trancados com acesso restrito e / ou em arquivos protegidos por senha.</p>
        <p style="text-align: justify;">Também podemos coletar feedback e informações de terceiros relacionados ao desempenho dos serviços de nossos funcionários, contratados e fornecedores para a Uhub. Essas informações são coletadas com o objetivo de monitorar o desempenho dos serviços de nossos contratados e fornecedores e garantir que possamos fornecer produtos e serviços da mais alta qualidade aos nossos clientes.</p>
        <p style="text-align: justify;"><strong>Candidatos a emprego</strong></p>
        <p style="text-align: justify;">Se você se candidatar a uma vaga na Uhub, poderemos coletar seu nome, detalhes de contato e qualquer informação que você nos forneceu como parte de sua solicitação de emprego. Isso pode incluir informações contidas no seu currículo, sua carteira de motorista e / ou passaporte. Também podemos coletar Informações Pessoais relacionadas a você de terceiros que você identificou como árbitros ou referências em seu pedido de emprego. Também podemos exigir que você realize a verificação de antecedentes criminais (“Verificação Policial”), Verificação do Trabalho com Crianças e / ou outras verificações pré-emprego necessárias para os nossos requisitos ou para nossos clientes. Essas informações são usadas apenas para fins de determinar sua adequação à função para a qual você se candidatou.</p>
        <p style="text-align: justify;"><strong>Clientes e seus funcionários</strong></p>
        <p style="text-align: justify;">Quando você se torna um cliente, podemos coletar suas Informações Pessoais, como seu nome, detalhes de contato e detalhes de contas bancárias.</p>
        <p style="text-align: justify;">Todas as informações pessoais do cliente coletadas pela Uhub são usadas exclusivamente para nossas funções e atividades comerciais. Pode ser utilizado para os seguintes fins:</p>
        <ol style="list-style-type: upper-roman;">
        <li>para fins de cobrança (por exemplo, verificação de crédito, faturamento) e atendimento de pedidos</li>
        <li>entrar em contato com você em relação à nossa prestação de serviços</li>
        <li>para responder às suas solicitações, perguntas, reclamações e / ou outras atividades relacionadas ao atendimento ao cliente</li>
        <li>para manter os detalhes da sua conta</li>
        <li>para fornecer suporte técnico - por exemplo, criação de conta, redefinição de senha</li>
        <li>para fornecer informações sobre nossos produtos, serviços ou outras informações que você possa ter solicitado</li>
        <li>para otimizar e personalizar sua experiência</li>
        <li>realizar pesquisas de satisfação do cliente e adaptar informações, serviços ou produtos, a fim de melhorar e aprimorar os serviços e produtos fornecidos ao cliente.</li>
        </ol>
        <p>&nbsp;</p>
        <p style="text-align: justify;">A Uhub também pode coletar de nossos clientes informações pessoais relacionadas a seus funcionários e clientes; por exemplo, informações da folha de pagamento. Essas informações pessoais são usadas exclusivamente para que possamos facilitar a prestação dos serviços que nossos clientes solicitaram.</p>
        <p style="text-align: justify;">A Uhub pode usar Informações Pessoais não identificadas derivadas de nossos clientes e os funcionários e clientes de nossos clientes usam nossos produtos e serviços para fornecer&nbsp; informações demográficas e de uso anônimas.</p>
        <p style="text-align: justify;">A Uhub utilizará essas informações anônimas e agregadas para desenvolver serviços e produtos novos e ou mais apropriados para oferecer aos nossos clientes.&lt;
        </p><p style="text-align: justify;"><strong>Segurança de dados</strong></p>
        <p style="text-align: justify;">A Uhub toma medidas ativas para garantir a segurança das Informações Pessoais que mantém contra uso indevido, interferência, perda e acesso, modificação ou divulgação não autorizada.</p>
        <p style="text-align: justify;">Todas as informações pessoais são armazenadas em instalações seguras. As informações pessoais eletrônicas são armazenadas usando as ferramentas de gerenciamento de dados da mais alta qualidade e sistemas e controles de segurança de TI, incluindo senhas e firewalls.</p>
        <p style="text-align: justify;">Quando deixamos de exigir informações pessoais, elas são destruídas e descartadas com segurança.</p>
        <p style="text-align: justify;">Nossos sistemas de segurança são revisados regularmente e auditados interna e externamente, para que possamos identificar possíveis falhas de segurança e tomar medidas para corrigi-las prontamente.&nbsp;</p>      
        <p style="text-align: justify;"><strong>Acesso a informações restritas</strong></p>
        <p style="text-align: justify;">Os funcionários e/ou contratados da Uhub, durante o curso de seu emprego ou compromisso, podem ter acesso a Informações Pessoais Restritas sobre nossos Clientes durante o trabalho nos sistemas de TI de nossos Clientes.</p>
        <p style="text-align: justify;">Informações pessoais restritas incluem, entre outras:</p>
        <ol style="list-style-type: upper-roman;">
        <li style="text-align: justify;">Informações pessoais que nossos clientes mantêm sobre seus clientes e / ou clientes</li>
        <li style="text-align: justify;">Registros criminais, como condenações criminais, condenações criminais passadas e outros registros de serviços corretivos</li>
        <li style="text-align: justify;">Informações pessoais sobre crianças e crianças em risco</li>
        <li style="text-align: justify;">Informações pessoais protegidas por lei pela Lei de Privacidade e / ou outra legislação.</li>
        <li style="text-align: justify;">Antes de obter acesso aos sistemas de TI que contêm essas informações pessoais restritas, a Uhub exige que os funcionários relevantes sejam submetidos a verificações policiais e outras verificações (como uma verificação de trabalho com crianças) para garantir que não haja um motivo proibido que os impeça de entrar em contato com essas informações pessoais restritas.</li>
        </ol>
        <p style="text-align: justify;">Sob nenhuma circunstância essas Informações Pessoais Restritas podem ser utilizadas, divulgadas, coletadas, armazenadas ou acessadas ilegalmente pelos funcionários da Uhub. Nada nesta política concede permissão aos funcionários para violar a privacidade dessas informações pessoais restritas.</p>
        <p style="text-align: justify;">Violações ou suspeitas de violação dessa privacidade das informações são vistas com muita seriedade pelo Uhub, não apenas como uma violação desta política, mas como uma violação da legislação relevante. Como resultado, qualquer violação ou suspeita de violação da política e / ou legislação será tratada como tal, com encaminhamento imediato às autoridades competentes para aplicação da lei para investigação e / ou ação disciplinar, podendo resultar na rescisão do contrato de trabalho.</p>
        <p style="text-align: justify;"><strong>Marketing direto</strong></p>
        <p style="text-align: justify;">A Uhub se envolverá apenas em práticas de marketing direto. A qualquer momento, um indivíduo ou organização pode entrar em contato com info@Uhub Team.com.br para solicitar que não receba mais nenhum material ou informação de marketing da Uhub.</p>
        <p style="text-align: justify;"><strong>Divulgação e retenção de informações pessoais</strong></p>
        <p style="text-align: justify;">Como parte da prestação de nossos serviços, a Uhub pode divulgar Informações Pessoais a terceiros, fornecedores e prestadores de serviços, bancos ou outras instituições financeiras e clientes. Nesses casos, a Uhub espera que essas organizações protejam a privacidade dessas informações pessoais.</p>
        <p style="text-align: justify;">Em particular, se um cliente exigir que forneçamos Informações Pessoais sobre nossa equipe (funcionários e prestadores de serviços) que presta serviços a nossos clientes (por exemplo, Certificados de Autorização de Polícia, experiência / qualificação profissional), essas Informações Pessoais estão sujeitas ao cliente relevante que assina um contrato de confidencialidade sobre a coleta, uso, armazenamento e retenção de tais informações pessoais.</p>
        <p style="text-align: justify;">Além dos casos descritos acima, a Uhub não divulgará Informações Pessoais a terceiros, a menos que haja motivos razoáveis ​​para acreditar:</p>
        <ol style="list-style-type: upper-roman;">
        <li style="text-align: justify;">o indivíduo autorizou a divulgação</li>
        <li style="text-align: justify;">a segurança do indivíduo ou a segurança de outras pessoas na comunidade está em risco</li>
        <li style="text-align: justify;">A Uhub é obrigada ou permitida por lei a fazê-lo (inclui responsabilidades relacionadas a relatórios estatutários e prevenção de violações da lei).</li>
        <li style="text-align: justify;">Como provedor e usuário de serviços em nuvem, o Uhub retém informações pessoais em servidores no Brasil e nos&nbsp; Estados Unidos.</li>
        </ol>
        <p>&nbsp;</p>
        <p style="text-align: justify;">A Uhub tomará todas as medidas razoáveis ​​para garantir que nenhuma pessoa ou entidade, incluindo qualquer entidade no exterior, viole as leis de privacidade aplicáveis ​​localmente ou no país em que a entidade está localizada.</p>
        <p style="text-align: justify;">A Uhub retém informações pessoais apenas pelo tempo exigido por lei e necessário para nossas funções e atividades comerciais. Em seguida, é destruído e descartado com segurança.</p>
        <p style="text-align: justify;"><strong>Navegação no site</strong></p>
        <p style="text-align: justify;">O acesso aos sites da Uhub resultará no registro de algumas informações, incluindo a hora do acesso, seu endereço IP e as páginas que foram visualizadas ou acessadas.</p>
        <p style="text-align: justify;">Os sites da Uhub podem conter links para sites externos. O Uhub não é responsável pelo conteúdo ou pelas políticas de privacidade que governam esses sites externos.</p>
        <p style="text-align: justify;"><strong>Acesso e correção de informações pessoais</strong></p>
        <p style="text-align: justify;">Sujeito à verificação de sua identidade, se mantivermos Informações Pessoais sobre você, você poderá solicitar, acessar, atualizar ou corrigir essas Informações Pessoais.</p>
        <p style="text-align: justify;">As solicitações de acesso e correção devem ser feitas por escrito para um dos endereços de contato abaixo.</p>
        <p style="text-align: justify;">Nos esforçaremos para responder as solicitações por escrito de acesso e correção de Informações Pessoais dentro de 10 dias úteis após o recebimento de uma solicitação por nós, a menos que existam circunstâncias atenuantes.</p>
        <p style="text-align: justify;">A Uhub tomará todas as medidas razoáveis ​​para garantir que as Informações Pessoais sejam acessadas pelos funcionários / contratados apenas na extensão necessária para que a Uhub realize suas atividades comerciais.</p>
        <p style="text-align: justify;"><strong>Política BYOD</strong></p>
        <p style="text-align: justify;">Como parte da política BYOD (Traga seu próprio dispositivo) da Uhub, podemos usar uma solução de gerenciamento de dispositivos móveis (MDM) que permita instalar software nos dispositivos eletrônicos pessoais dos funcionários para reforçar a política de BYOD e facilitar o gerenciamento de dados confidenciais da empresa e manter a privacidade dados separados dos dados relacionados ao trabalho</p>
        <p style="text-align: justify;">Levamos a sério a privacidade de nossos funcionários; portanto, qualquer solução MDM que selecionarmos, na medida do possível, nos impedirá de acessar seus dados pessoais (incluindo dados pessoais: mensagens, fotos, e-mails, uso da Internet, telefonemas e outros dados pessoais contidos em seu Dispositivo Eletrônico Pessoal) e, quando não for razoavelmente possível, para impedir que acessemos seus dados pessoais em seu Dispositivo Eletrônico Pessoal, nossa política é que não acessaremos seus dados pessoais e qualquer violação de nossa política será tratada como tal.</p>
        <p style="text-align: justify;"><strong>Reclamações</strong></p>
        <p style="text-align: justify;">Todas as reclamações relacionadas ao manuseio e gerenciamento de informações pessoais pela Uhub ou qualquer violação das leis de privacidade aplicáveis, incluindo os Princípios de Privacidade do Marco Civil Brasileiro, devem ser endereçadas a um dos endereços de contato abaixo.</p>
        <p style="text-align: justify;">Para lidar com as reclamações de forma adequada, inclua as informações listadas abaixo juntamente com a sua reclamação:</p>
        <ul style="list-style-type: square;">
        <li style="text-align: justify;">um resumo da preocupação com a privacidade ou suposta violação</li>
        <li style="text-align: justify;">qualquer ação ou inação que a Uhub tenha ou deixou de tomar, com relação ao assunto</li>
        <li style="text-align: justify;">cópias de qualquer documentação relevante relacionada à reclamação, incluindo quaisquer comunicações que a Uhub tenha feito com você.</li>
        <li style="text-align: justify;">O responsável pela privacidade da Uhub investigará a reclamação e, se necessário, poderá encaminhá-la ao departamento relevante que a reclamação se refere ou encaminhar a reclamação a um investigador externo contratado. A Uhub se esforçará para responder às reclamações dentro de 20 dias úteis, a menos que existam circunstâncias atenuantes.</li>
        </ul>
        <p>&nbsp;</p>
        <p style="text-align: justify;">A Uhub tomará medidas imediatas para corrigir preocupações ou violações de privacidade comprovadas.</p>
        <p style="text-align: justify;">Se você não estiver satisfeito com a resposta e sua reclamação estiver relacionada a uma questão de privacidade ou suposta violação, você poderá encaminhar sua reclamação ao Escritório da Uhub (telefone: 55-11-3251-1357).</p>
        <p style="text-align: justify;"><strong>Acesso a esta política</strong></p>
        <p style="text-align: justify;">Esta política pode ser vista em nosso site www.Uhub Team.com.br</p>
        <p style="text-align: justify;">Você também pode solicitar uma cópia desta política em um dos endereços de contato que está
                        </p></fieldset>
                        <p></p> 
                    
                    </div>
                    <!-- philosophy image -->
                    <!-- <div class="col-lg-5 align-self-center order-1 order-lg-2 mb-md-50">
                        <img class="img-fluid w-100" src="http://localhost:1313/images/legal/privacypolicy.jpg" alt="philosophy-image">
                    </div> -->
                </div>
            </div>
        </section>
        <!-- /philosophy -->
    
</body></html>