
<!DOCTYPE html>
<html class="background-100-e"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><style type="text/css" id="dark-mode-custom-style"></style>
        
        <title>Termos de Uso</title>
    </head>
    <body>

        <!-- philosophy -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 order-2 order-lg-1">
                        <h5 class="section-title-sm">Como mantemos a privacidade das informações pessoais</h5> 
                        <h2 class="section-title section-title-border-half">Termos de Uso</h2> 
                        <p></p><fieldset>
                            <p style="text-align: justify;">Qualquer usuário do site da Uhub Team aceita sem reservas, usando o site, os termos e condições de uso aqui estabelecidos. Esses termos incluem a jurisdição legal dentro da qual quaisquer questões legais decorrentes da operação do site podem ser tratadas. Qualquer pessoa que não queira aceitar estes termos e condições ou que saiba, ou deva saber, qualquer motivo pelo qual esses termos e condições possam não ser capazes de se aplicar a seus propósitos, não está autorizada a usar este site. Estes termos se aplicam a toda e qualquer visita que um usuário possa fazer neste site.</p>
                            <p style="text-align: justify;"><strong>1. Segurança</strong></p>
                            <p style="text-align: justify;">a) Para garantir que este site permaneça disponível para todos os usuários, a Uhub Team pode monitorar o tráfego de rede para identificar tentativas não autorizadas de upload ou alteração de informações ou causar danos ao site. Qualquer pessoa que utilize este site concorda expressamente com esse monitoramento.</p>
                            <p style="text-align: justify;">b) Tentativas não autorizadas de modificar, alterar, desfigurar, destruir ou corromper qualquer informação armazenada neste site ou neste sistema, contornar quaisquer recursos de segurança, investigar, verificar ou testar vulnerabilidades, violar medidas de segurança ou autenticação, forjar Os cabeçalhos TCP/IP, para instalar ou tentar instalar software não autorizado, montar ataques de negação de serviço ou utilizar este sistema para outros fins que não os pretendidos, são expressamente proibidos e podem resultar em processo criminal.</p>
                            <p style="text-align: justify;">c) Qualquer possível atividade criminosa será relatada, juntamente com qualquer evidência que possa ser reunida, às autoridades competentes.</p>
                            <p style="text-align: justify;"><strong>2. Isenção de responsabilidade</strong></p>
                            <p style="text-align: justify;">a) Todo esforço é feito para fornecer informações úteis, precisas e completas. No entanto, não podemos garantir que não haja erros. A Uhub Team não faz reivindicações, promessas ou garantias sobre a precisão, integridade, utilidade ou adequação do conteúdo deste site e se isenta expressamente de qualquer tipo de responsabilidade por erros ou omissões no conteúdo deste site.</p>
                            <p style="text-align: justify;">b) Nem a Uhub Team, nem seus funcionários, associados ou contratados oferecem garantia expressa, implícita ou estatutária, incluindo, entre outros, qualquer garantia que os direitos ou títulos de terceiros não tenham sido violados ou qualquer garantia de comercialização ou adequação a qualquer propósito particular.</p>
                            <p style="text-align: justify;">c) Nenhuma garantia de qualquer espécie é feita com relação ao conteúdo de sites de terceiros que possuem links deste site e toda a responsabilidade de qualquer tipo é expressamente renunciada.</p>
                            <p style="text-align: justify;">d) A Uhub Team não se responsabiliza, em circunstância alguma, por danos especiais, indiretos ou conseqüentes ou por qualquer dano resultante de perda de uso, perda de dados ou perda de receitas ou lucros, seja em uma ação de contrato, negligência ou outra forma, resultante de ou em conexão com qualquer uso das informações ou serviços disponíveis neste site.</p>
                            <p style="text-align: justify;"><strong>3. Isenção de Endosso</strong></p>
                            <p style="text-align: justify;">a) Este site, e os documentos publicados nele, podem conter links de hipertexto ou indicadores para informações criadas e mantidas por outras organizações públicas e privadas. O Uhub Team não garante a precisão, relevância, utilidade, pontualidade ou integridade de qualquer informação vinculada.</p>
                            <p style="text-align: justify;">b) A inclusão de links ou indicadores para outros sites não se destina a atribuir importância a esses sites e às informações neles contidas, nem ao endosso, recomendação ou favorecimento de quaisquer opiniões expressas ou produtos ou serviços comerciais oferecidos nesses sites. sites ou as organizações que os patrocinam, por nome comercial, marca comercial, fabricação ou outros.</p>
                            <p style="text-align: justify;">c) A referência neste site a produtos, processos ou serviços comerciais específicos, ou o uso de qualquer nome comercial, de firma ou corporação, é para informação e conveniência dos visitantes do site e não constitui endosso, recomendação ou favorecimento de Uhub Team.</p>
                            <p style="text-align: justify;"><strong>4. Copyright</strong></p>
                            <p style="text-align: justify;">a) Todo o conteúdo deste site e todo o conteúdo de qualquer documento fornecido aos visitantes ou clientes (em, por exemplo, boletins) é propriedade da Uhub Team, a menos que indicado de outra forma.</p>
                            <p style="text-align: justify;">b) Nenhum usuário pode copiar, modificar, publicar, transmitir, transferir ou vender, reproduzir, criar trabalhos derivados, distribuir, exibir ou de qualquer forma explorar qualquer conteúdo, no todo ou em parte, exceto com o acordo expresso por escrito. do Uhub Team.</p>
                            <p style="text-align: justify;"><strong>5. Serviços gratuitos</strong></p>
                            <p style="text-align: justify;">a) O Uhub Team pode fornecer vários serviços gratuitos a partir de seu site, como boletins, white papers, etc. Não há contrato para nenhum serviço gratuito; portanto, nenhum usuário pode se tornar um cliente usando qualquer serviço gratuito e o Uhub Team não é responsável por qualquer usuário de qualquer forma resultante do uso de qualquer serviço gratuito.</p>
                            <p style="text-align: justify;"><strong>6. Divisibilidade</strong></p>
                            <p style="text-align: justify;">Se algum desses termos em qualquer jurisdição for considerado nulo, inválido ou inexequível, ele será tratado como alterado ou reduzido, apenas na extensão mínima necessária para incluí-lo nas leis dessa jurisdição e para impedir que seja nulo. e será obrigatório de forma alterada ou reduzida. Sujeito a isso, cada disposição deve ser interpretada como separável e não deve afetar de forma alguma nenhum desses termos.</p>
                            <p style="text-align: justify;"><strong>7. Sem renúncia</strong></p>
                            <p style="text-align: justify;">O Uhub Team não concede renúncia ao exercício de qualquer direito, poder ou provisão, nem deve haver atraso no exercício de qualquer poder ou direito.</p>
                            </fieldset>
                            <p></p> 
                    
                    </div>
                    <!-- philosophy image -->
                    <!-- <div class="col-lg-5 align-self-center order-1 order-lg-2 mb-md-50">
                    </div> -->
                </div>
            </div>
        </section>
        <!-- /philosophy -->
    


</body></html>