
<!doctype html>
<html lang="en">
  <head>
    <!-- General Settings-->
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en-us">
    <base target="_blank">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' >

    <!-- SEO -->
    <meta name="keywords" content="instituições, comunidades, relacionamento, empresas">
    <meta name="description" content="Venha desfrutar de novas experiências em congressos online, palcos, videochamadas, café online, chat, estandes, eCard e muito mais.">
    <meta name="author" content="Vinicius Gomes">

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Uhub"/>
    <meta property="og:description" content="Venha desfrutar de novas experiências em congressos online, palcos, videochamadas, café online, chat, estandes, eCard e muito mais."/>
    <meta property="og:image" content="https://uhub.team/img/icone/logo-spirit-icon-128.png"/>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="/manifest.json">

    <link rel="shortcut icon" href="https://uhub.team/img/icone/logo-spirit-icon-128.png" type="image/png">
    <link rel="apple-touch-icon" href="https://uhub.team/img/icone/logo-spirit-icon-128.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://uhub.team/img/icone/logo-spirit-icon-128.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://uhub.team/img/icone/logo-spirit-icon-128.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://uhub.team/img/icone/logo-spirit-icon-128.png">

    <!-- Meta Tags-->
    <title> Uhub - Welcome </title>
    
    <!-- Stylesheet -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-9ZfPnbegQSumzaE7mks2IYgHoayLtuto3AS6ieArECeaR8nCfliJVuLh/GaQ1gyM" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/_signin.css" rel="stylesheet">
  </head>
  
  <body class="text-center">

    <div class="form-signin">
      <img class="mb-4" src="image/logos/icon-white.png" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Ops alguma coisa aconteceu errado</h1>
      <p class="mt-5 mb-3 text-muted">&copy; 2021</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
    <!-- Swal -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.5.3/dist/sweetalert2.all.min.js"></script>
  </body>
</html>
