
<!doctype html>
<html lang="en">
  <head>
    <!-- General Settings-->
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en-us">
    <base target="_blank">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' >

    <!-- SEO -->
    <meta name="keywords" content="instituições, comunidades, relacionamento, empresas">
    <meta name="description" content="Venha desfrutar de novas experiências em congressos online, palcos, videochamadas, café online, chat, estandes, eCard e muito mais.">
    <meta name="author" content="Vinicius Gomes">

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Uhub"/>
    <meta property="og:description" content="Venha desfrutar de novas experiências em congressos online, palcos, videochamadas, café online, chat, estandes, eCard e muito mais."/>
    <meta property="og:image" content="https://uhub.team/img/icone/logo-spirit-icon-128.png"/>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="shortcut icon" href="https://uhub.team/img/icone/logo-spirit-icon-128.png" type="image/png">
    <link rel="apple-touch-icon" href="https://uhub.team/img/icone/logo-spirit-icon-128.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://uhub.team/img/icone/logo-spirit-icon-128.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://uhub.team/img/icone/logo-spirit-icon-128.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://uhub.team/img/icone/logo-spirit-icon-128.png">

    <!-- Meta Tags-->
    <title> Eventos </title>
    
    <!-- Stylesheet -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-9ZfPnbegQSumzaE7mks2IYgHoayLtuto3AS6ieArECeaR8nCfliJVuLh/GaQ1gyM" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/_events.css" rel="stylesheet">

    
  </head>
  
  <body class="institutionCongress flex-column mt-0 pt-0">
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-end">
          <div class="col-4 text-left">
            <!-- <h1> -->
                <a class="blog-header-logo text-dark" href="https://www.portalintercom.org.br/" id="application-name"></a>
            <!-- </h1> -->
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="btn btn-sm btn-outline-primary" href="/"><i class="fad fa-sign-in"></i> login</a>
          </div>
        </div>
      </header>

      <!-- <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="#">World</a>
          <a class="p-2 text-muted" href="#">U.S.</a>
          <a class="p-2 text-muted" href="#">Technology</a>
          <a class="p-2 text-muted" href="#">Design</a>
          <a class="p-2 text-muted" href="#">Culture</a>
          <a class="p-2 text-muted" href="#">Business</a>
          <a class="p-2 text-muted" href="#">Politics</a>
          <a class="p-2 text-muted" href="#">Opinion</a>
          <a class="p-2 text-muted" href="#">Science</a>
          <a class="p-2 text-muted" href="#">Health</a>
          <a class="p-2 text-muted" href="#">Style</a>
          <a class="p-2 text-muted" href="#">Travel</a>
        </nav>
      </div> -->

      <div class="jumbotron mt-3 p-3 p-md-5 text-white rounded bg-dark home-bg-image" style="height: 360px;">
      </div>


    <main role="main" class="container">
        <div class="row">
          <div class="col-md-8 blog-main">
            <h3 class="pb-3 mb-4 font-italic border-bottom home-title">
            </h3>
  
            <div class="blog-post home-resume-long">
              
              
            </div><!-- /.blog-post -->
  
  
          </div><!-- /.blog-main -->
  
          <aside class="col-md-4 blog-sidebar">
            <div class="p-3 mb-3 bg-light rounded">
              <h4 class="font-italic">Participar</h4>
                <a href="/" class="btn btn-primary btn-block">Inscrever-se</a>
                <a href="/" class="btn btn-outline-info btn-block">Ser Avaliador</a>
            </div>
  
            <div class="p-3">
              <h4 class="font-italic">Calendário</h4>
              <ol class="list-unstyled mb-0 event-calendar">
               
              </ol>
            </div>
  
            <div class="p-3">
              <h4 class="font-italic">Contato</h4>
              <ol class="list-unstyled">
                <li class="email"></li>
                <li class="phone"></li>
                
              </ol>
            </div>
          </aside><!-- /.blog-sidebar -->
  
        </div><!-- /.row -->
  
      </main><!-- /.container -->
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
    <!-- Swal -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.5.3/dist/sweetalert2.all.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
