
<!doctype html>
<html lang="en">
  <head>
    <!-- General Settings-->
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en-us">
    <base target="_blank">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' >

    <!-- SEO -->
    <meta name="keywords" content="instituições, comunidades, relacionamento, empresas">
    <meta name="description" content="Venha desfrutar de novas experiências em congressos online, palcos, videochamadas, café online, chat, estandes, eCard e muito mais.">
    <meta name="author" content="Vinicius Gomes">

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Uhub"/>
    <meta property="og:description" content="Venha desfrutar de novas experiências em congressos online, palcos, videochamadas, café online, chat, estandes, eCard e muito mais."/>
    <meta property="og:image" content="https://uhub.team/img/icone/logo-spirit-icon-128.png"/>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="shortcut icon" href="https://uhub.team/img/icone/logo-spirit-icon-128.png" type="image/png">
    <link rel="apple-touch-icon" href="https://uhub.team/img/icone/logo-spirit-icon-128.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://uhub.team/img/icone/logo-spirit-icon-128.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://uhub.team/img/icone/logo-spirit-icon-128.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://uhub.team/img/icone/logo-spirit-icon-128.png">

    <!-- Meta Tags-->
    <title> Uhub - Welcome </title>
    
    <!-- Stylesheet -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-9ZfPnbegQSumzaE7mks2IYgHoayLtuto3AS6ieArECeaR8nCfliJVuLh/GaQ1gyM" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/_signin.css" rel="stylesheet">
    <style>
      .jumbotron.mt-3.text-white.rounded.bg-dark.home-bg-image {
          padding: 0px;
          border-radius: 6px;
      }
      .p-3.p-md-5.transparent-bg-top-image-event {
          background: #0000009d;
          border-radius: 6px;
      }
    </style>
  </head>
  
  <body class="institutionCongresses flex-column mt-0 pt-0">
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-end">
          <div class="col-4 text-left">
            <!-- <h1> -->
                <a class="blog-header-logo text-dark" href="https://www.portalintercom.org.br/" id="application-name"></a>
            <!-- </h1> -->
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="btn btn-sm btn-outline-primary" href="/"><i class="fad fa-sign-in"></i> login</a>
          </div>
        </div>
      </header>

      <!-- <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="#">World</a>
          <a class="p-2 text-muted" href="#">U.S.</a>
          <a class="p-2 text-muted" href="#">Technology</a>
          <a class="p-2 text-muted" href="#">Design</a>
          <a class="p-2 text-muted" href="#">Culture</a>
          <a class="p-2 text-muted" href="#">Business</a>
          <a class="p-2 text-muted" href="#">Politics</a>
          <a class="p-2 text-muted" href="#">Opinion</a>
          <a class="p-2 text-muted" href="#">Science</a>
          <a class="p-2 text-muted" href="#">Health</a>
          <a class="p-2 text-muted" href="#">Style</a>
          <a class="p-2 text-muted" href="#">Travel</a>
        </nav>
      </div> -->

      <div class="jumbotron mt-3 text-white rounded bg-dark home-bg-image">
        <div class="p-3 p-md-5 transparent-bg-top-image-event">
          <div class="col-md-6 px-0">
            <h1 class="display-4 font-italic home-title">Title of a longer featured blog post</h1>
            <p class="lead my-3 home-resume-short">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting in this post's contents.</p>
            <p class="lead mb-0"><a href="#" class="text-white font-weight-bold " id="home-link-more"><i class="fad fa-angle-double-right"></i> Ver evento</a></p>
          </div>
        </div>
      </div>

      <div class="row mb-2 congress-collection">
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
    <!-- Swal -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.5.3/dist/sweetalert2.all.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
