
<!doctype html>
<html lang="en">
  <head>
    <!-- General Settings-->
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en-us">
    <base target="_blank">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' >

    <!-- SEO -->
    <meta name="keywords" content="instituições, comunidades, relacionamento, empresas">
    <meta name="description" content="Venha desfrutar de novas experiências em congressos online, palcos, videochamadas, café online, chat, estandes, eCard e muito mais.">
    <meta name="author" content="Vinicius Gomes">

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Uhub"/>
    <meta property="og:description" content="Venha desfrutar de novas experiências em congressos online, palcos, videochamadas, café online, chat, estandes, eCard e muito mais."/>
    <meta property="og:image" content="https://uhub.team/img/icone/logo-spirit-icon-128.png"/>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="/manifest.json">

    <link rel="shortcut icon" href="https://uhub.team/img/icone/logo-spirit-icon-128.png" type="image/png">
    <link rel="apple-touch-icon" href="https://uhub.team/img/icone/logo-spirit-icon-128.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://uhub.team/img/icone/logo-spirit-icon-128.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://uhub.team/img/icone/logo-spirit-icon-128.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://uhub.team/img/icone/logo-spirit-icon-128.png">

    <!-- Meta Tags-->
    <title> Indicação </title>
    
    <!-- Stylesheet -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-9ZfPnbegQSumzaE7mks2IYgHoayLtuto3AS6ieArECeaR8nCfliJVuLh/GaQ1gyM" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/_signin.css" rel="stylesheet">
  </head>
  
  <body class="institutionCongressIndication flex-column mt-0 pt-0">
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-end">
          <div class="col-4 text-left">
            <!-- <h1> -->
                <a class="blog-header-logo text-dark" href="https://www.portalintercom.org.br/" id="application-name"></a>
            <!-- </h1> -->
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="btn btn-sm btn-outline-primary" href="/"><i class="fad fa-sign-in"></i> login</a>
          </div>
        </div>
      </header>

    <div class="jumbotron mt-3 p-3 p-md-5 text-white rounded bg-dark home-bg-image" style="height: 360px;">
    </div>


    <main role="main" class="container">
        <div class="row">
          <div class="col-md-8 blog-main">
            <h3 class="pb-3 mb-4 font-italic border-bottom home-title">
            </h3>
  
            <div class="blog-post home-resume-long">
              <form class="form" action="https://bapi.uhub.team/api/Publics/Institution/Congress/Work" method="post" id="institutionCongressWork">
                <input type="hidden" name="host" id="eventHost" />
                <input type="hidden" name="congressId" id="congressId" />
                <div class="formError alert alert-warning" role="alert" style="display: none;"></div>
                <div class="formSuccess alert alert-success" role="alert" style="display: none;">
                  <i class="fad fa-check-circle"></i> Indicação foi enviada com sucesso.
                </div>
                
                <div class="form-group">
                  <h2 class="mt-3 mb-2">Indicação de aluno</h2>

                  <div class="form-group">
                    
                    <div class="form-group">
                      <label for="workName">Trabalho:</label>
                      <input type="text" name="workName" id="workName" class="form-control" placeholder="Preencha com o nome do Trabalho" required>
                    </div>
                    <div class="form-row">
                      <div class="col-lg-12 ">
                          <label for="ies">IES:</label>
                          <select id="ies" class="form-control" name="ies" required>
                              <option selected>Selecione...</option>
                          </select>
                      </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-12  mt-3">
                            <label for="category">Categoria/Modalidade:</label>
                            <select id="category" class="form-control" name="category" required>
                                <option selected>Selecione...</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row mt-3 mb-3">
                      <div class="col-lg-6">
                        <label for="name">Nome do responsável pela indicação:</label>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Seu nome" title="Preencha com o Nome do responsável pela indicação" required>
                      </div>
                      <div class="col-lg-6">
                        <label for="roleies">Cargo IES:</label>
                        <input type="text" class="form-control" name="roleies" id="roleies" placeholder="Seu nome" title="Preencha com o Nome do responsável pela indicação" required>
                      </div>
                    </div>
                    <div class="form-row mb-3 mt-3">
                      
                      <div class="col-lg-4">
                        <label for="cpf">CPF</label>
                        <input type="text" class="form-control" name="cpf" id="cpf" placeholder="Seu cpf" title="Preencha com o número do seu CPF" required>
                      </div>
                      <div class="col-lg-4">
                          <label for="mobile">Código de área + Celular</label>
                          <input type="phone" class="form-control telefone" name="mobile" id="mobile" placeholder="Seu celular" title="enter your mobile number if any." required>
                      </div>
                      <div class="col-lg-4">
                          <label for="email">Email</label>
                          <input type="email" class="form-control" name="email" id="email" placeholder="Seu email" title="enter your email." required>
                      </div>
                    </div>
                    <div class="form-row mb-3 mt-3">
                        <div class="col-6">
                            <label for="leaderName">Nome aluno líder:</label>
                            <input type="text" name="leaderName" id="leaderName" class="form-control" placeholder="Preencha com o nome completo do aluno" required>
                        </div>
                        <div class="col-6">
                            <label for="leaderDoc">CPF aluno líder:</label>
                            <input type="text" name="leaderDoc" id="leaderDoc" class="form-control" placeholder="Preencha com o CPF do aluno" required>
                        </div>
                    </div>
                    
                    
                  </div>

                </div>

                
                <div class="form-group">
                  <div class="col-xs-12">
                    <img src="./image/loader/loader-btn.gif" alt="" srcset="" width="75" height="38" style="display: none;" class="button-imgload-submit-loader">
                    <button class="btn btn-success button-imgload-submit" type="submit"><i class="glyphicon glyphicon-ok-sign"></i> Indicar</button>
                  </div>
                </div>
            
              </form>
            </div><!-- /.blog-post -->
  
  
          </div><!-- /.blog-main -->
  
            <div class="p-3">
              <h4 class="font-italic">Contato</h4>
              <ol class="list-unstyled">
                <li class="email"></li>
                <li class="phone"></li>
                
              </ol>
            </div>
          </aside><!-- /.blog-sidebar -->
  
        </div><!-- /.row -->
  
      </main><!-- /.container -->
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
    <!-- Swal -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.5.3/dist/sweetalert2.all.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/ext/vanilla-masker.min.js"></script>
</body>
</html>
