<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-language" content="en-us">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' >

        <!-- SEO -->
        <meta name="keywords" content="instituições, comunidades, relacionamento, empresas">
        <meta name="description" content="Olha que sensacional ficou o meu certificado no Itaú Social.">
        <meta name="author" content="Vinicius Gomes">
      
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Certificate - Farol Academy"/>
        <meta property="og:description" content="Olha que sensacional ficou o meu certificado no Itaú Social."/>
        <meta property="og:image" content="https://uhub.team/img/icone/logo-spirit-icon-128.png"/>

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
     
        <link rel="shortcut icon" href="https://uhub.team/img/icone/logo-spirit-icon-128.png" type="image/png">
        <link rel="apple-touch-icon" href="https://uhub.team/img/icone/logo-spirit-icon-128.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://uhub.team/img/icone/logo-spirit-icon-128.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://uhub.team/img/icone/logo-spirit-icon-128.png">
        <link rel="apple-touch-icon" sizes="167x167" href="https://uhub.team/img/icone/logo-spirit-icon-128.png">

        <title>Olha como ficou meu certificado</title>

        <!-- Static Assets-->
        


        <!-- Application -->
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
        


        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161437039-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-161437039-1');
        </script>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Saira+Condensed:700');

            hr {
                background-color: #f1c40f;
                height: 3px;
                margin: 5px;
            }

            div#cert-footer {
                position: absolute;
                width: 60%;
                top: 550px;
                text-align: center;
            }

            #cert-stamp,
            #cert-ceo-sign {
                width: 60%;
                display: inline-block;
            }

            div#cert-issued-by,
            div#cert-ceo-design {
                width: 40%;
                display: inline-block;
                float: left;
            }

            div#cert-ceo-design {
                margin-left: 10%;
            }

            h1 {
                font-family: 'Saira Condensed', sans-serif;
                margin: 5px 0px;
            }

            body {
                    padding-top: 12px;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    background-color: transparent!important;
                }

            p {
                font-family: 'Arial', sans-serif;
                font-size: 18px;
                margin: 5px 16px 0 27px;
            }

            html {
                display: block;
                width: 1024px;
                height: 768px;
                background: #eee no-repeat;
                text-align: center;
                margin: 0 auto;
                background-size: contain!important;
            }

            #backgroundImage, .certificate {
                width: 1125px;
                height: 795px;
            }

            .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
                width: 1024!important;
                text-align: center;
                margin-left: 45px!important;
            }

            .pdfText{
                position: absolute;
                top: 150px;
            }

            #cert-btn{
                margin: 0 auto;
                margin-top: 12px;
            }
            .cert-body{
                position: relative;
                right: 60px;
            }
            h1#cert-holder {
                font-size: 50px;
                color: #4c4c4c;
                text-transform: uppercase;
            }

            p.smaller {
                font-size: 17px !important;
            }

            div#cert-desc {
                margin: 0 auto;
            }   

            p#cert-from {
                color: #4c4c4c;
                font-family: 'Saira Condensed', sans-serif;
            }

            div#cert-verify {
                opacity: 1;
                position: fixed;
                bottom: 10px;
                font-size: 12px;
                color: grey;
                z-index: 9999;
                left: 31vw;
            }

            h1#cert-title {
                color: lightgray;
            }

            
        </style>
    </head>

    <body class="eventCertificate certificate">
        <div id="certificate" class="certificate">
            <img id="backgroundImage" src="" alt="">
            <!-- Page Loader -->
            <div id="setPreference" class="loader">
            </div>
            
            <div class="container-fluid pdfText">
                <br><br>

                <p class="smaller" id="cert-declaration">
                   Certificamos que 
                </p>

                <h1 id="cert-holder" >
                    Firstname Surname
                </h1>

                <p class="smaller" id='cert-completed-line'>
                    Participou do
                </p>

                <h4 id="cert-course" >
                    Course in Question
                </h4>

                <div id="cert-desc" >
                    <p class="smaller" id='cert-details'>
                    </p>
                </div>


                <br>

                <p class="smaller" id='cert-issued'>
                    <b>Emitido em:</b><br> <span id='date'></span>.
                </p>

                <div id="cert-footer" style="display: none;">
                    <div id="cert-issued-by">
                        <img id="cert-stamp"
                            src="https://i7.pngguru.com/preview/585/794/452/paper-rubber-stamp-postage-stamps-company-seal-seal-thumbnail.jpg">
                        <hr>
                        <p>Issued by<br>THE COMPANY S.L.</p>
                    </div>
                    <div id="cert-ceo-design">
                        <img id="cert-ceo-sign"
                            src="https://i7.pngguru.com/preview/585/794/452/paper-rubber-stamp-postage-stamps-company-seal-seal-thumbnail.jpg">
                        <hr>
                        <p>Company Ceo<br>CEO of The Company</p>
                    </div>
                </div>

                <div id="cert-verify" style="display: none;">
                    Verify at <i id="host"></i>.Company has confirmed the participation of this individual in the event.
                </div>


            </div>
        </div>
        <button id="cert-btn" class="btn btn-secundary btn-lg btn-block">Download do Certificado em PDF</button>


        
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.1.1/jspdf.umd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-9ZfPnbegQSumzaE7mks2IYgHoayLtuto3AS6ieArECeaR8nCfliJVuLh/GaQ1gyM" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
        <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
        <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>

        <script src="../js/app.js"></script>
    </body>

</html>